{
  "name": "nodeiotgateway",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "crc": "^3.4.4",
    "serialport": "^4.0.7"
  },
  "repository":{
    "type":"git",
    "url" : "https://github.com/gnsensors/nodeiotgateway.git"
  }
}
